<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PhaserAngular</title>
  <base href="/">
  <script>
    if (global === undefined) {
      var global = window;
    }
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>
<style>
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    /* background-image: url('./assets/images/preloader_bg.jpg');  */
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
</style>

</html>